-- MySQL Script generated by MySQL Workbench
-- Sat Jun  2 16:13:46 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema project_datadb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema project_datadb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `project_datadb` DEFAULT CHARACTER SET utf8 ;
USE `project_datadb` ;

-- -----------------------------------------------------
-- Table `project_datadb`.`class_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`class_user` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`class_user` (
  `class_val` INT(11) NOT NULL,
  `class_desc` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`class_val`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`grant_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`grant_user` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`grant_user` (
  `grant_val` INT(11) NOT NULL,
  `grant_desc` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`grant_val`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`item_class`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`item_class` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`item_class` (
  `class_val` INT(11) NOT NULL,
  `class_desc` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`class_val`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`item_manu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`item_manu` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`item_manu` (
  `manu_val` INT(11) NOT NULL,
  `manu_desc` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`manu_val`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`item` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`item` (
  `item_id` VARCHAR(20) NOT NULL,
  `item_name` VARCHAR(45) NOT NULL,
  `item_serialNo` VARCHAR(45) NOT NULL,
  `item_manuNo` VARCHAR(45) NOT NULL,
  `item_manu_val` INT(11) NOT NULL,
  `item_class_val` INT(11) NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `fk_item_item_manu1_idx` (`item_manu_val` ASC),
  INDEX `fk_item_item_class1_idx` (`item_class_val` ASC),
  CONSTRAINT `fk_item_item_class1`
    FOREIGN KEY (`item_class_val`)
    REFERENCES `project_datadb`.`item_class` (`class_val`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_item_manu1`
    FOREIGN KEY (`item_manu_val`)
    REFERENCES `project_datadb`.`item_manu` (`manu_val`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`userdata`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`userdata` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`userdata` (
  `user_id` VARCHAR(12) NOT NULL,
  `user_pw` TEXT NOT NULL,
  `user_name` VARCHAR(16) NOT NULL,
  `user_phone1` VARCHAR(3) NOT NULL,
  `user_phone2` VARCHAR(4) NOT NULL,
  `user_phone3` VARCHAR(4) NOT NULL,
  `user_email1` VARCHAR(15) NOT NULL,
  `user_email2` VARCHAR(20) NOT NULL,
  `user_postcode` INT(11) NOT NULL,
  `user_addr1` INT(11) NOT NULL,
  `user_addr2` INT(11) NOT NULL,
  `user_grant_val` INT(11) NOT NULL,
  `user_class_val` INT(11) NOT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_userdata_grant_user_idx` (`user_grant_val` ASC),
  INDEX `fk_userdata_class_user1_idx` (`user_class_val` ASC),
  CONSTRAINT `fk_userdata_class_user1`
    FOREIGN KEY (`user_class_val`)
    REFERENCES `project_datadb`.`class_user` (`class_val`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userdata_grant_user`
    FOREIGN KEY (`user_grant_val`)
    REFERENCES `project_datadb`.`grant_user` (`grant_val`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`orders` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`orders` (
  `order_seq` INT(11) NOT NULL AUTO_INCREMENT,
  `order_date` DATE NOT NULL,
  `total_price` INT NOT NULL,
  `buyer_id` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`order_seq`),
  INDEX `fk_order_userdata1_idx` (`buyer_id` ASC),
  CONSTRAINT `fk_order_userdata1`
    FOREIGN KEY (`buyer_id`)
    REFERENCES `project_datadb`.`userdata` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`products` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`products` (
  `pr_id` VARCHAR(20) NOT NULL,
  `item_id` VARCHAR(20) NOT NULL,
  `pr_name` VARCHAR(45) NOT NULL,
  `pr_cnt` INT(11) NOT NULL,
  `pr_price` INT(11) NOT NULL,
  `pr_regiDate` DATE NOT NULL,
  `seller_id` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`pr_id`),
  INDEX `fk_products_item1_idx` (`item_id` ASC),
  INDEX `fk_products_userdata1_idx` (`seller_id` ASC),
  CONSTRAINT `fk_products_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `project_datadb`.`item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_userdata1`
    FOREIGN KEY (`seller_id`)
    REFERENCES `project_datadb`.`userdata` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `project_datadb`.`order_has_product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `project_datadb`.`order_has_product` ;

CREATE TABLE IF NOT EXISTS `project_datadb`.`order_has_product` (
  `order_seq` INT(11) NOT NULL,
  `pr_id` VARCHAR(20) NOT NULL,
  INDEX `fk_order_has_product_order1_idx` (`order_seq` ASC),
  INDEX `fk_order_has_product_products1_idx` (`pr_id` ASC),
  CONSTRAINT `fk_order_has_product_order1`
    FOREIGN KEY (`order_seq`)
    REFERENCES `project_datadb`.`orders` (`order_seq`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_has_product_products1`
    FOREIGN KEY (`pr_id`)
    REFERENCES `project_datadb`.`products` (`pr_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
